<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F9F9F9"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/purchasedImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/purchasedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/purchasedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="14sp"
        android:textColor="#FF5722" />
    <TextView
        android:id="@+id/purchasedQunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:textSize="14sp"
        android:textColor="#FF5722" />

    <TextView
        android:id="@+id/purchasedSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size" />

    <TextView
        android:id="@+id/purchasedColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color" />
</LinearLayout>
